VITE_PRODUCT_API_URL=https://controle-de-estoque-backend-1.onrender.com/products/
VITE_EMPLOYEE_API_URL=https://controle-de-estoque-backend-1.onrender.com/employees/
VITE_SALE_API_URL=https://controle-de-estoque-backend-1.onrender.com/sales/
VITE_PROJECTS_API_URL=https://controle-de-estoque-backend-1.onrender.com/projects/
PORT=5173