VITE_PRODUCT_API_URL=http://localhost:8000/products/
VITE_EMPLOYEE_API_URL=http://localhost:8000/employees/
VITE_SALE_API_URL=http://localhost:8000/sales/
VITE_PROJECTS_API_URL=http://localhost:8000/projects/